{
  "name": "@freeagentsoftwareinc/freeagent-applet-library",
  "version": "1.0.0",
  "description": "Library to connect with FreeAgent Applets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:freeagentsoftwareinc/freeagent-applet-library.git"
  },
  "author": "",
  "license": "ISC"
}
